services:
  nginx:
    image: nginx:stable-alpine
    ports:
      - "80:80"
      - "443:443"

    volumes:
      - static_volume:/var/www/static
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/logs:/var/log/nginx
      - ./frontend:/var/www/frontend
      - ./nginx/cert.pem:/etc/cert.pem
      - ./nginx/key.pem:/etc/key.pem

  backend:
    restart: always
    build: backend
    expose:
      - "8000:8000"
    volumes:
      - ./backend/db.sqlite3:/usr/src/app/db.sqlite3
      - static_volume:/usr/src/app/static

volumes:
  static_volume: